# The defined variable must start with VITE_APP_
VITE_APP_ENV = 'test'
VITE_APP_BASE_URL = 'http://127.0.0.1:8080/api/v1/'

# image or oss address
VITE_APP_IMAGE_URL = 'http://127.0.0.1:8080'

# proxy,   use this to test proxy
# VITE_APP_BASE_URL = '/api'
# VITE_APP_PROXY_URL = 'http://127.0.0.1:8080/api/v1/'
